# Database configuration for PostgreSQL (running in container called "dab-p2-database-6ddb3376-524f-49d4-a2b2-6fea7ed6ce14")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://dab-p2-database-6ddb3376-524f-49d4-a2b2-6fea7ed6ce14:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=dab-p2-database-6ddb3376-524f-49d4-a2b2-6fea7ed6ce14
PGPORT=5432
PGDATABASE=database

REDIS_HOST: cache
REDIS_PORT: 6379